\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample game data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample box-style rows for 2026-03-06 (Boston).}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-game-mar6-2026}{{1}{1}{Sample box-style rows for 2026-03-06 (Boston)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All model results on the 2024--25 and 2025--26 test seasons, ranked by Top-3 game accuracy.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{All model results on the 2024--25 and 2025--26 test seasons, ranked by Top-3 game accuracy}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Top-3 game accuracy on the 2024--25 and 2025--26 test seasons.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:results-top3}{{3}{2}{Model Top-3 game accuracy on the 2024--25 and 2025--26 test seasons}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest Feature Importance}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 15 feature importances from the random forest classifier.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:rf-importance}{{4}{3}{Top 15 feature importances from the random forest classifier}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicted Tommy Award Picks per Team}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top predicted hustler per team across the 2024--25 and 2025--26 seasons.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:team-picks}{{5}{4}{Top predicted hustler per team across the 2024--25 and 2025--26 seasons}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Figures}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline decision-tree results.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dtree-baseline}{{1}{5}{Baseline decision-tree results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline random-forest results.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rf-baseline}{{2}{5}{Baseline random-forest results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision-tree performance across random states.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dtree-random-state}{{3}{6}{Decision-tree performance across random states}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predicted Tommy wins per 60 minutes (full ranking)}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full league-wide ranking: predicted Tommy-style wins per 60 minutes (minimum 300 minutes).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:per60-full}{{6}{6}{Full league-wide ranking: predicted Tommy-style wins per 60 minutes (minimum 300 minutes)}{table.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{17.87491pt}\LT@entry 
    {6}{116.27213pt}\LT@entry 
    {5}{108.85416pt}\LT@entry 
    {1}{32.06999pt}\LT@entry 
    {5}{33.69427pt}\LT@entry 
    {1}{34.4559pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top ten players by predicted Tommy Award wins per 60 minutes (same data as the head of Table~\ref {tab:per60-full}); bar colors match franchise primaries from the build script.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per60-top10}{{4}{17}{Top ten players by predicted Tommy Award wins per 60 minutes (same data as the head of Table~\ref {tab:per60-full}); bar colors match franchise primaries from the build script}{figure.caption.9}{}}
\gdef \@abspage@last{17}
